ModernUINavigationApp1/gui/Pages/administracion/PSeleccionarCliente.xaml

<UserControl x:Class="MCP.gui.Pages.administracion.PSeleccionarCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCP.gui.Pages.administracion"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="438.83" Width="594.636">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,10,16,16" >
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Heading2}" Margin="0,0,-89,8" HorizontalAlignment="Left" Width="608" ><Run Text="Seleccionar Cliente"/></TextBlock>
        <!-- <StackPanel MinWidth="200"> -->
        <Grid Name="_grid" Margin="-29,10,0,-10" HorizontalAlignment="Left" Width="548">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <DataGrid Margin="0,0,-54,52" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="false" IsReadOnly="true" Name="_dataGrid" GridLinesVisibility="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="602" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="Nombre" Binding="{Binding nombre_cliente }" />
                    <DataGridTextColumn Width="200" Header="Apellidos" Binding="{Binding apellidos_cliente }"/>
                    <DataGridTextColumn Width="200" Header="Teléfono" Binding="{Binding telefono}"/>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:ModernButton Name="BtnSelect" CommandParameter="{Binding id_cliente}" EllipseDiameter="30" EllipseStrokeThickness="1" IconWidth="15" IconHeight="15" Content="" ToolTip="Seleccionar" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" Click="BtnSelect_Click" IconData="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z" Initialized="SetVisible"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--  </StackPanel> -->
    </Grid>
</UserControl>
